[pytest]
#########################
# Pytest CLI parameters #
#########################

addopts =
    -v
    --tb=short
    --html=report.html --self-contained-html --css=custom_style.css

# Sometimes, external libraries might feature code that is or will be deprecated.
# We cannot fix it in any way. That is why we ignore such a warning.
filterwarnings =
    ignore::DeprecationWarning

###############
# HTML report #
###############

# If True, report.html will have failed tests collapsed, not expanded when opened
render_collapsed = True